# Question-Bank-and-Examination-System

./: README.md  未命名绘图.drawio
Question-Bank-and-Examination-System/: pom.xml
Question-Bank-and-Examination-System/src/main/java/justdj/top/JMSListener/: MySessionAwareMessageListener.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/cache/: MybatisRedisCache.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/controller/: CourseController.java  CourseController1.java  ExamController.java  ExamController1.java  ExceptionController.java  FaviconController.java  TestController.java  TestController1.java  TestPaperController.java  TestPaperController1.java  UserController.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/controller/manager/: ManagerController.java  RoleController.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/controller/student/: StudentController.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/controller/teacher/: ClassController.java  CourseController.java  ExamController.java  KnowledgeController.java  TeacherController.java  TestDatabaseController.java  TestPaperController.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/dao/: AnswerMapper.java  CourseMapper.java  ExamMapper.java  KindMapper.java  RoleMapper.java  TestDatabaseMapper.java  TestPaperMapper.java  UserMapper.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/dao/dynaSql/: SelectTDQuestion.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/master_slave_aspect/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/pojo/: Answer.java  AnswerQuestion.java  Clazz.java  Course.java  Exam.java  Kind.java  Knowledge.java  Question.java  Role.java  TestDatabase.java  TestPaper.java  User.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/realm/: MyRealm.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/service/: AccountService.java  AnswerService.java  CourseService.java  ExamService.java  KindService.java  ParseFileService.java  RoleService.java  TestDatabaseService.java  TestPaperService.java  UserService.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/service/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  KindServiceImpl.java  RoleServiceImpl.java  TestDatabaseServiceImpl.java  TestPaperServiceImpl.java  UserServiceImpl.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/util/: KindHelper.java  RetryLimitCredentialsMatcher.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/util/mail/: MailTemplate.java  MailUtils.java
Question-Bank-and-Examination-System/src/main/java/justdj/top/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
Question-Bank-and-Examination-System/src/main/resources/: springMVC.xml  web.xml
Question-Bank-and-Examination-System/src/main/resources/property/: log4j.properties
Question-Bank-and-Examination-System/src/main/resources/spring/: spring-activemq.xml  spring-email.xml  spring-shiro.xml
Question-Bank-and-Examination-System/src/main/test/justdj/top/: JUnit4ClassRunner.java
Question-Bank-and-Examination-System/src/main/test/justdj/top/controller/: TestControllerTest.java  UserControllerTest.java
Question-Bank-and-Examination-System/src/main/test/justdj/top/controller/student/: StudentControllerTest.java
Question-Bank-and-Examination-System/src/main/test/justdj/top/service/: AnswerServiceTest.java  CourseServiceTest.java  ExamServiceTest.java  KindServiceTest.java  TestDatabaseServiceTest.java  TestPaperServiceTest.java  UserServiceTest.java
Question-Bank-and-Examination-System/src/main/testResources/: test_web.xml
Question-Bank-and-Examination-System/src/main/testResources/property/: db.properties  master_slave.properties
Question-Bank-and-Examination-System/src/main/testResources/spring/: test_spring-activemq.xml  test_spring-email.xml  test_spring-shiro.xml
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/static/css/: StartExam.css  TeacherView.css  adminUserManage.css  class-addClass.css  class-addStudent.css  classManager.css  course-addCourse.css  login.css  managerKnowledge.css  st-viewExam.css  teacherPersonalCenter.css  testDatabase-viewQuestions.css  testPaper-viewQuestion.css  testPaperManager.css
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/static/js/: python.js  signup.js  template.js  testDatabase-viewQuestions.js  testPaper-importQuestions.js  viewStudentTestPaper.js
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/statics/js/: signin.js
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/statics/lib/JSON/: cycle.js
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/view/: 403.jsp  courseInfo.jsp  error.jsp  test.jsp  testPaper.jsp
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/view/error/: 400.jsp  403.jsp  error.jsp
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/view/ma/: adminHome.jsp  adminRoleManage.jsp  adminUserManage.jsp
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/view/st/: knowledgeDetails.jsp  startExam.jsp  studentCourse.jsp  studentView.jsp
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/view/te/: class-addClass.jsp  class-addStudent.jsp  classDetail.jsp  classManager.jsp  course-addCourse.jsp  courseInfo.jsp  exam-addExam.jsp  exam-viewTest.jsp  examManager.jsp  managerKnowledge.jsp  teacherView.jsp  testDatabase-viewQuestions.jsp  testDatabaseManager.jsp  testPaperManager.jsp  viewStudentTestPaper.jsp
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/view/user/: login.jsp  personalCenter.jsp  register.jsp
Question-Bank-and-Examination-System/src/main/webapp/WEB-INF/views/: 403.jsp  courseInfo.jsp  login.jsp  studentTestPaper.jsp  testPaperQuestion.jsp  userInfo.jsp
(+11 files in other folders)
