jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/jsp?useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=521947


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://127.0.0.1:3307/jsp?useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=521947